dotNet5783_6466_1100/PL/mainWindow/OrderOfTrackWindow.xaml

<Window x:Class="PL.mainWindow.OrderOfTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.mainWindow"
        mc:Ignorable="d"
        Title="OrderOfTrackWindow" Height="450" Width="400">
    <Grid Name="orderDisplay" Width="400" Height="450">

        <Label x:Name="IDLabel"
               FontFamily="Cooper Black"
               Content=":הזמנה" 
               HorizontalAlignment="Left" 
               Margin="290,105,0,320"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="60"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox" Height="25"
                 Width="140"
                 FontFamily="Cooper Black"
                 FlowDirection="RightToLeft"
                 VerticalAlignment="Top"
                 Margin="130,95,130,0"
                 IsReadOnly="True" IsEnabled="True" 
                 Text="{Binding ID}"/>

        <Label x:Name="CustomerNameLabel"
               Content=":שם לקוח" 
               FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="294,150,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="60"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="CustomerNameTextBox"
                 Height="25" Width="140"
                 FontFamily="Cooper Black"
                 VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 Margin="130,150,130,0"
                 IsReadOnly="True"
                 IsEnabled="True"
                 Text="{Binding CustomerName}"/>

        <Label x:Name="MailLabel"
               Content=":דואר אלקטרוני" 
               HorizontalAlignment="Left" 
               Margin="279,205,0,0"
               FontFamily="Cooper Black"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="111"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="MailTextBox"
                 Height="25" Width="140"
                 VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 FontFamily="Cooper Black"
                 Margin="130,207,130,0"
                 Text="{Binding CustomerEmail}"
                 IsReadOnly="True"
                 IsEnabled="True"/>

        <Label x:Name="adddressLabel"
               Content="כתובת:" 
               HorizontalAlignment="Left" 
               Margin="294,263,0,0"     
               FontFamily="Cooper Black"
               VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="60" 
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="addressTextBox"
                 Height="25" Width="140"
                 FlowDirection="RightToLeft"
                 FontFamily="Cooper Black"
                 VerticalAlignment="Top"
                 Text="{Binding CustomerAddress}"
                 Margin="130,262,130,0"
                 IsReadOnly="True"
                 IsEnabled="true"/>
     
        <Label x:Name="totalPriceLabel"
               Content=":מחיר סופי" 
               HorizontalAlignment="Right" 
               FontFamily="Cooper Black"
               Margin="0,321,30,0" 
               VerticalAlignment="Top"
               Height="25" Width="90"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name= "TotalPriceTextBox"
                 Height="25"
                 VerticalAlignment="Top"
                 Margin="130,321,130,0"
                 FontFamily="Cooper Black"
                 IsReadOnly="True"
                 IsEnabled="true" 
                 FlowDirection="RightToLeft"
                 Text="{Binding TotalPrice}"/>

        <Button x:Name="ShowItemList"
                Content="הצג פריטים"
                Width="80" Height="30"
                Margin="110,360,110,10"
                
                FontSize="8"
                Background="#006bb3"
                Click="ShowItemList_Click"/>


    </Grid>
</Window>
