dotNet5783_6466_1100/PL/mainWindow/OrderTrackingPage.xaml

<Page x:Class="PL.OrderTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:converter="clr-namespace:PLConverter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="OrderTrackingPage">
    <Page.Resources>
        <converter:TextToBool
            x:Key="textToBool"/>
        <converter:NotVisibilityToVisibilityConverter 
            x:Key="notVisibilityToVisibilityConverter"/>
    </Page.Resources>

    <Grid Name="OrderTracking" Width="900" Height="650">
        <Grid.Background>
            <ImageBrush ImageSource="/istockphoto-1126130554-612x612.jpg"/>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>-->
        <Label x:Name="IDLabel"
               Content=":הכנס מספר הזמנה למעקב" 
               FontFamily=" Cooper Black"
               HorizontalAlignment="Left" 
               Margin="380,38,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="24" Width="162" HorizontalContentAlignment="Right"/>
        <materialDesign:PackIcon Kind="ArrowDown" Width="28" Height="32" Margin="460,51,0,0"/>
        <TextBox x:Name="IDTextBox" Height="25" Width="54"
                Margin="435,74,0,0"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 FlowDirection="RightToLeft"
                 FontFamily="Cooper BLack"
                 Text="{Binding ID}"
                    VerticalAlignment="Top"
                 
                    IsReadOnly="False" IsEnabled="True"/>

        <Button x:Name="newOrderTrack"
                Content="לחץ למעקב"
                HorizontalAlignment="Left"
                Margin="415,120,0,0"
                VerticalAlignment="Top"
            IsEnabled="{Binding Text, Converter={StaticResource textToBool}, ElementName=IDTextBox}"
                Click="Button_Click" Height="32" Grid.Row="0" Width="104">

        </Button >
        <Button x:Name="showOrderDetails" Content="לחץ לפרטי הזמנה" 
              FontSize="12"   Height="30" Width="126" Margin="395,210,355,410" Click="showOrderDetails_Click">

        </Button>



        <StackPanel Height="71" Margin="548,215,81,364">
            <TextBox x:Name="StatusTextBox" Height="20"
                 Width="106"
                     FontSize="12"
                  FontFamily="Cooper Black"       
                 Text="{Binding OrderStatus}"
                 FlowDirection="RightToLeft"
                    IsReadOnly="True" IsEnabled="True"/>
            <Label Content="מצב הזמנה" Height="25" 
               FontFamily="Cooper Black"
                       Margin="150,-20,0,0"
               Width="94" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,210,526,359" Height="71">
            <TextBox x:Name="ListTextBox" Height="100"
                 Text="{Binding trackList}"
                     Margin="20,0,0,0"
                     FontFamily="Cooper Black"
                 FlowDirection="RightToLeft"
                    IsReadOnly="False" IsEnabled="True" Width="220"/>
            <Label Content="רשימת מעקב" FlowDirection="RightToLeft"
               FontFamily="Cooper Black"
               Width="94" Height="100"/>
        </StackPanel>


        <Button x:Name="homeB" Height="50" Width="50"
                    Click="Button_Click_2"
                    Margin="425,400,425,200">

            <materialDesign:PackIcon Kind="Home">

            </materialDesign:PackIcon>
        </Button>

        <Button x:Name="newOrder"
                                    Height="50" Width="50"
                    Margin="425,340,425,260"
                                    Click="newOrder_Click"
                                 >
            <materialDesign:PackIcon Kind="Reload"/>
        </Button>


        <!--<ListBox x:Name="trackListBox" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="60,294,-60,-294">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Width="300">

                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>


                            <StackPanel Name="idDrone" Orientation="Horizontal"  Grid.Column="0">
                                <Label Content="ID:"/>
                                <Label Content="{Binding trackList}"/>
                            </StackPanel>
                            <StackPanel Name="batteryDrone" Orientation="Horizontal"  Grid.Column="1">
                                <Label Content="Battery:"/>
                                <Label Content="{Binding Battery}"   HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>-->

    </Grid>


</Page>
