dotNet5783_6466_1100/PL/Cwindows/productListWindow.xaml

<Window x:Class="PL.Cwindows.productListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cwindows"
        mc:Ignorable="d"
        Title="productListWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"
              HorizontalAlignment="Stretch" 
              Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="categorySelector" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" Width="152" Height="46" SelectionChanged="categorySelector_SelectionChanged">
                <ComboBoxItem Content="קודש ויהדות"/>
                <ComboBoxItem Content="פעוטות וילדים"/>
                <ComboBoxItem Content="נוער"/>
                <ComboBoxItem Content="בישול ואפיה"/>
                <ComboBoxItem Content=" עיון"/>



            </ComboBox>
            <Label x:Name="category" Grid.Column="1" Content="קטגוריה" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Height="46" Width="81" FontSize="18">
                

            </Label>




        </Grid>




        <ListView x:Name="productListView" Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectionChanged="ListView_SelectionChanged"
                  Margin="2,7,3,5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
