dotNet5783_6466_1100/PL/Cwindows/productListWindow.xaml

<Window x:Class="PL.Cwindows.productListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cwindows"
        mc:Ignorable="d"
        Title="productListWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"
              HorizontalAlignment="Stretch" 
              Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="categorySelector"
                      RenderTransformOrigin="-6.953,0.376"
                      Margin="119,0,0,0" SelectionChanged="categorySelector_SelectionChanged"/>
        </Grid>

        <Label Content=":קטגוריה" 
               HorizontalAlignment="Left"
               Background="#FF7680C1" 
               FontSize="18" Margin="400,0,0,0"/>
        
        <ListView x:Name="productListView" Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectionChanged="ListView_SelectionChanged"
                  Margin="2,7,3,5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
