dotNet5783_6466_1100/PL/orderWindow/orderTrackSimulator.xaml

<Window x:Class="PL.orderWindow.orderTrackSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orderWindow"
        mc:Ignorable="d"
        Title="orderTrackSimulator" Height="450" Width="450">
    <Grid Height="450" Width="450">
        <Label Content="מספר הזמנה" Width="80" Height="30" 
               Margin="338,129,32,291" FontFamily="Cooper Black">
            
        </Label>
        <TextBlock Width="40" Height="30" Margin="295,134,115,286"
                   Text="{Binding ID}">
            
        </TextBlock>
         
        <TextBox x:Name="StatusTextBox" Height="30"
                 Width="60" FontSize="12"
                         Margin="275,163,115,257"
                 Text="{Binding OrderStatus}"
                 FlowDirection="RightToLeft"                    
                    IsReadOnly="True" IsEnabled="True"/>
        <Label Content="מצב הזמנה"
               FontFamily="Cooper Black" FontSize="12" HorizontalContentAlignment="Right" Margin="324,170,33,237"/>


        <Label Content="רשימת מעקב" FlowDirection="RightToLeft"
               FontFamily="Cooper Black" FontSize="12"
               Width="80" Height="40" Margin="338,213,32,197"/>

        <TextBox x:Name="ListTextBox"
                 
                 FlowDirection="RightToLeft"
                    IsReadOnly="False" IsEnabled="True" Margin="21,205,141,165"/>


    </Grid>
</Window>
