dotNet5783_6466_1100/PL/orderWindow/orderWindow.xaml

<Window x:Class="PL.orderWindow.orderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orderWindow"
        mc:Ignorable="d"
        Title="orderWindow" Height="400" Width="300">
    <Grid Name="orderDisplay">
        <Label x:Name="IDLabel"
               Content=":הזמנה" 
               HorizontalAlignment="Left" 
               Margin="207,20,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" HorizontalContentAlignment="Right">

        </Label>

        <TextBox x:Name="IDTextBox" Height="25"
                 FlowDirection="RightToLeft"
                    VerticalAlignment="Top"
                 Margin="33,20,94,0"
                    IsReadOnly="false" IsEnabled="True">

        </TextBox>


        <Label x:Name="CustomerNameLabel"
               Content=":שם לקוח" 
               HorizontalAlignment="Left" 
               Margin="207,60,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="CustomerNameTextBox" Height="25"
                    VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 Margin="33,60,94,0"
                    IsReadOnly="false" IsEnabled="True"/>
        <Label x:Name="MailLabel"
               Content=":דואר אלקטרוני" 
               HorizontalAlignment="Left" 
               Margin="207,100,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" HorizontalContentAlignment="Right">

        </Label>

        <TextBox x:Name="MailTextBox" Height="25"
                    VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 Margin="33,100,94,0"
                    IsReadOnly="false" IsEnabled="True">

        </TextBox>


        <Label x:Name="adddressLabel"
               Content=":כתובת" 
               HorizontalAlignment="Left" 
               Margin="207,140,0,0" 
               VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" 
               HorizontalContentAlignment="Right">

        </Label>

        <TextBox x:Name="addressTextBox" Height="25"
                    VerticalAlignment="Top"
                 Margin="33,140,94,0"
                    IsReadOnly="false" IsEnabled="true" >

        </TextBox>
        <Label x:Name="StatusLabel"
               Content=":סטטוס משלוח" 
               HorizontalAlignment="Left" 
               Margin="207,180,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60"
               HorizontalContentAlignment="Right">

        </Label>
        <TextBox x:Name="AmountOfItemTextBox" Height="25"
                    VerticalAlignment="Top"
                 Margin="33,180,94,0"
                   
                    IsReadOnly="false" IsEnabled="true">

        </TextBox>

        <Label x:Name="orderDateLabel"
               Content=":תאריך הזמנה" 
               HorizontalAlignment="Right" 
               Margin="0,220,30,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60"
               HorizontalContentAlignment="Right">

        </Label>
        <TextBox x:Name="orderDateTextBox" Height="25"
                      VerticalAlignment="Top"
                 Margin="33,220,94,0"
                IsReadOnly="false" IsEnabled="true">

        </TextBox>



        <Label x:Name="ShipDateLabel"
               Content=":תאריך שילוח" 
               HorizontalAlignment="Right" 
               Margin="0,260,30,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ShipDateTextBox" Height="25"
                      VerticalAlignment="Top"
                 Margin="33,260,94,0"
                IsReadOnly="false" IsEnabled="true">

        </TextBox>

        <Label x:Name="totalPriceLabel"
               Content=":מחיר כללי" 
               HorizontalAlignment="Right" 
               Margin="0,300,30,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="DeliveryDateTextBox" Height="25"
                      VerticalAlignment="Top"
                 Margin="33,300,94,0"
                IsReadOnly="false" IsEnabled="true">

        </TextBox>
        
        

    </Grid>
</Window>
