dotNet5783_6466_1100/PL/orderWindow/orderWindow.xaml

<Window x:Class="PL.orderWindow.orderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orderWindow"
        mc:Ignorable="d"
        Title="orderWindow" Height="450" Width="400">
    <Grid Name="orderDisplay" Width="400" Height="450">

        <Label x:Name="IDLabel"
               Content=":הזמנה" 
               HorizontalAlignment="Left" 
               Margin="294,20,0,381"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="60"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox" Height="25"
                 Width="140"
                 FlowDirection="RightToLeft"
                 VerticalAlignment="Top"
                 Margin="130,20,130,0"
                 IsReadOnly="True" IsEnabled="True" 
                 Text="{Binding ID}"/>

        <Label x:Name="CustomerNameLabel"
               Content=":שם לקוח" 
               HorizontalAlignment="Left" 
               Margin="294,60,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="60"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="CustomerNameTextBox"
                 Height="25" Width="140"
                 VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 Margin="130,60,130,0"
                 IsReadOnly="True"
                 IsEnabled="True"
                 Text="{Binding CustomerName}"/>

        <Label x:Name="MailLabel"
               Content=":דואר אלקטרוני" 
               HorizontalAlignment="Left" 
               Margin="294,100,0,0"              
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="90"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="MailTextBox"
                 Height="25" Width="140"
                 VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 Margin="130,100,130,0"
                 IsReadOnly="True"
                 IsEnabled="True"/>

        <Label x:Name="adddressLabel"
               Content="כתובת:" 
               HorizontalAlignment="Left" 
               Margin="294,140,0,0"              
               VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="60" 
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="addressTextBox"
                 Height="25" Width="140"
                 FlowDirection="RightToLeft"
                 VerticalAlignment="Top"
                 Margin="130,140,130,0"
                 IsReadOnly="True"
                 IsEnabled="true"/>

        <Label x:Name="StatusLabel"
               Content=":סטטוס משלוח" 
               HorizontalAlignment="Left"
               Margin="294,180,0,0"              
               VerticalAlignment="Top"
               Height="25" Width="90"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="AmountOfItemTextBox"
                 Height="25" Width="140"
                 VerticalAlignment="Top"
                 Margin="130,180,130,0"    
                 FlowDirection="RightToLeft"
                 IsReadOnly="True"
                 IsEnabled="true"
                 Text="{Binding OrderStatus}"/>

        <Label x:Name="orderDateLabel"
               Content=":תאריך הזמנה" 
               HorizontalAlignment="Right" 
               Margin="0,220,30,0" 
               VerticalAlignment="Top"
               Height="25" Width="90"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="orderDateTextBox"
                 Height="25" Width="140"
                 FlowDirection="RightToLeft"
                 VerticalAlignment="Top"
                 Margin="130,220,130,0"
                 IsReadOnly="True"
                 IsEnabled="true"/>

        <Label x:Name="ShipDateLabel"
               Content=":תאריך שילוח" 
               HorizontalAlignment="Right" 
               Margin="0,260,30,0" 
               VerticalAlignment="Top"
               Height="25" Width="90"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="ShipDateTextBox"
                 Height="25" Width="140"
                 VerticalAlignment="Top"
                 Margin="130,260,130,0"
                 IsReadOnly="True"
                 IsEnabled="true"/>
        
        <Label x:Name="deliveryDateLabel"
               Content=":תאריך אספקה" 
               HorizontalAlignment="Right" 
               Margin="0,300,30,0" 
               VerticalAlignment="Top"
               Height="25" Width="90" 
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="DeliveryDateTextBox"
                 Height="25" Width="140"
                 VerticalAlignment="Top"
                 Margin="130,300,130,0"
                 IsReadOnly="True"
                 IsEnabled="true"/>

        <Label x:Name="totalPriceLabel"
               Content=":מחיר כללי" 
               HorizontalAlignment="Right" 
               Margin="0,340,30,0" 
               VerticalAlignment="Top"
               Height="25" Width="90"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name= "TotalPriceTextBox"
                 Height="25"
                 VerticalAlignment="Top"
                 Margin="130,340,130,0"
                 IsReadOnly="True"
                 IsEnabled="true" 
                 FlowDirection="RightToLeft"
                 Text="{Binding TotalPrice}"/>

        <Button x:Name="ShowItemList"
                Content="הצג פריטים"
                Width="80" Height="30"
                Margin="110,360,110,10"
                FontSize="8"
                Background="#006bb3"
                Click="ShowItemList_Click"/>

        <Button x:Name="updateShipDate"
                Content="עדכן לנשלח"
                Width="80" Height="20"
                Margin="160,264,160,166"
                FontSize="8"
                Background="#006bb3"
                Click="updateShipDate_Click"/>

        <Button Name="updateDeliveryDate" 
                Content="עדכן לנמסר"
                Width="80" Height="20" 
                Margin="160,302,160,128"
                FontSize="8"
                Background="#006bb3"
                Click="updateDeliveryDate_Click"/>
    </Grid>
</Window>
