dotNet5783_6466_1100/PL/orderWindow/orderListPage.xaml

<Page x:Class="PL.orderWindow.orderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.orderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="orderListPage">

    <Grid
        
        Background="{DynamicResource MaterialDesignBackground}" Margin="60,0,0,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upStack"
              Grid.Row="0">
            <Label x:Name="orders"
                   Content="הזמנות"
                   HorizontalAlignment="Left"
                   Margin="456,0,0,0"
                   VerticalAlignment="Center"
                   Height="46" Width="80"
                   FontSize="18">
            </Label>
            <ComboBox
                 x:Name= "orderSelector"
                Height="25"
                HorizontalAlignment="Left" 
                      Margin="252,12,0,0"
                      Width="181"
                      SelectionChanged="categorySelector_SelectionChanged"/>



        </Grid>

        <ListView x:Name="orderListV" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}" MouseDoubleClick="doubleClickShowOrder" 
                  Margin="0,62,10,0" Grid.RowSpan="2" Width="700"
                >
            <ListView.View >
                <GridView  >
                    


                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="מזהה" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="שם לקוח" Width="120" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderStatus}" Header="סטטוס המשלוח" Width="160"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="מספר פריטים " Width="160"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header= "סך לתשלום" Width="140"/>


                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2">

            <!--<Button
                x:Name="addOrder"  
                Content="הוספת הזמנה "
                Width="120"
                HorizontalAlignment="Right"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" 
                RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>

                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>-->









        </StackPanel>



    </Grid>
</Page>
