dotNet5783_6466_1100/PL/orderWindow/SimulatorWindow.xaml

<Window x:Class="PL.orderWindow.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.orderWindow"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid
        Background="{DynamicResource MaterialDesignBackground}" Margin="60,0,0,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upStack"
              Grid.Row="0">
            <Label x:Name="orders"
                   Content="הזמנות"
                   HorizontalAlignment="Left"
                   Margin="456,0,0,0"
                   VerticalAlignment="Center"
                   Height="46" Width="80"
                   FontSize="18">
            </Label>
           
          



        </Grid>

        <ListView x:Name="orderListV" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}" 
                  Margin="0,62,10,0" Grid.RowSpan="2" Width="700"
                >
            <ListView.View >
                <GridView  >



                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="מזהה" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="שם לקוח" Width="120" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderStatus}" Header="סטטוס המשלוח" Width="160"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="מספר פריטים " Width="160"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header= "סך לתשלום" Width="140"/>


                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Margin="0,283,0,-28" Grid.RowSpan="2">

            <!--<Button
                x:Name="addOrder"  
                Content="הוספת הזמנה "
                Width="120"
                HorizontalAlignment="Right"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" 
                RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>

                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>-->

            <Button Margin="150,0,0,0" Width="80" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Stop"
                                        Width="40"
                                         Height="25">

                </materialDesign:PackIcon>
            </Button>
            <Button Width="80" Margin="-200,-35,0,0" Click="Button_Click">
                <materialDesign:PackIcon Kind="Play"
                                        Width="40"
                                         Height="25" VerticalAlignment="Center">
                    
                </materialDesign:PackIcon>
            </Button>







        </StackPanel>



    </Grid>
   
</Window>
