dotNet5783_6466_1100/PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" 
              Height="auto" Grid.Row="0"
              Width="auto" Margin="0,4,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label x:Name="category"
                   Content="סל קניות"
                   HorizontalAlignment="Center"
                   Margin="90,0,0,0"
                   VerticalAlignment="Top"
                   Height="46" Width="81" FontSize="18"/>
        </Grid>

        <ListView x:Name="CartListView" Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מזהה הזמנה" Width="135"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="שם הזמנה" Width="130"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="מזהה מוצר" Width="130"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="מחיר" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="כמות" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="מחיר סופי" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="downGrid" Grid.Row="2">
            <Button Content="השלם הזמנה"
                HorizontalAlignment="Left"
                Margin="645,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
