dotNet5783_6466_1100/PL/CatalogPageWindow.xaml

<Page x:Class="PL.CatalogPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPageWindow">

    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="productList"
          Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upStack"
              Grid.Row="0">
            <Label x:Name="category"
                   Content="קטגוריה"
                   HorizontalAlignment="Left"
                   Margin="456,0,0,0"
                   VerticalAlignment="Center"
                   Height="46" Width="80"
                   FontSize="18">
            </Label>
            <ComboBox
                 x:Name="categorySelector"
                Height="25"
                HorizontalAlignment="Left" 
                      Margin="252,12,0,0"
                      Width="181"
                      SelectionChanged="categorySelector_SelectionChanged"/>



        </Grid>


        
        <DataGrid x:Name="PList"
                  Grid.Row="1" Margin="5,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}"  >
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Plus}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="AddProductToCart_Click">
                                <materialDesign:PackIcon  Kind="trash" 
                                         Foreground="Blue"
                                         Height="30" Width="30"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="מזהה" 
                                    Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="שם"
                                    Binding="{Binding Path=Name}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="מחיר"
                                    Binding="{Binding Path=Price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Path=Category}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>



        <!--<ListView x:Name="productListV" Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="מזהה" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="שם" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="מחיר" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="קטגוריה" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid Grid.Row="2">
            <Button Content="סל קניות"
                    Margin="523,9,154,9" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
