dotNet5783_6466_1100/PL/ManagerPage.xaml

<Page x:Class="PL.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="600" d:DesignWidth="950"
      Title="ManagerPage">

    <Grid >
        <Frame x:Name="ListFrame"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
                Width="855" Height="550"
               Margin="0,0,35,0"
               NavigationUIVisibility="Hidden"
               />


        <Grid x:Name="sidePanel" 
              HorizontalAlignment="Right" Width="200" Height="580"
              VerticalAlignment="Bottom" >

            <StackPanel Background="AliceBlue"
                        MouseLeave="SidePanel_MouseLeave">
                <Grid Height="80" 
                      VerticalAlignment="Top" Background="AliceBlue">
                    <!--השלוש פסים של פתיחת תפריט-->
                    <ToggleButton x:Name="ToggleButton"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right"
                                  Height="40" VerticalAlignment="Top" 
                                  Background="AliceBlue"
                                  BorderBrush="AliceBlue"
                                  Click="Button_Click"
                                  Margin="0,0,10,0"/>
                </Grid>
                <!--שטח ריק לרווח-->
                <!--<Rectangle Height="50" Fill="AliceBlue"/>-->

                <!--הרשימה של הדפים למנהל-->
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          FontFamily="Century Gothic" 
                          FontSize="20" Foreground="Black" 
                          BorderBrush="AliceBlue" 
                          Background="AliceBlue" FontWeight="Bold"
                          MouseDoubleClick="OpenLists_MouseDoubleClick">
                    <ListViewItem Height="80"
                                  Background="AliceBlue" Selected="ListViewItem_Selected">

                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Drone/drone.png"
                                   Width="40" Height="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>-->
                            <materialDesign:PackIcon Kind="Package" Height="53" Width="33" 
                                                     VerticalAlignment="Center">

                            </materialDesign:PackIcon>
                            <TextBlock Text="הזמנות" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0">

                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="80"
                                  Background="AliceBlue">

                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Drone/drone.png"
                                   Width="40" Height="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>-->
                            <materialDesign:PackIcon Kind="Notebook" Height="53" Width="33" 
                                                     VerticalAlignment="Center">

                            </materialDesign:PackIcon>
                            <TextBlock Text="מוצרים" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="80"
                                  Background="AliceBlue">

                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Drone/drone.png"
                                   Width="40" Height="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>-->
                            <materialDesign:PackIcon Kind="TrackChanges" Height="53" Width="33" 
                                                     VerticalAlignment="Center">

                            </materialDesign:PackIcon>
                            <TextBlock Text="סימולציה" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="80"
                                  Background="AliceBlue">

                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Drone/drone.png"
                                   Width="40" Height="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>-->
                            <materialDesign:PackIcon Kind="Home" Height="53" Width="33" 
                                                     VerticalAlignment="Center">

                            </materialDesign:PackIcon>
                            <TextBlock Text="מסך בית" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
