dotNet5783_6466_1100/PL/OrderTrackingPage.xaml

<Page x:Class="PL.OrderTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:converter="clr-namespace:PLConverter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTrackingPage">
    <Page.Resources>
        <converter:TextToBool
            x:Key="textToBool"/>
        <converter:NotVisibilityToVisibilityConverter 
            x:Key="notVisibilityToVisibilityConverter"/>
    </Page.Resources>

    <Grid Name="OrderTracking" Background="AliceBlue" Margin="0,0,0,0" Height="450" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IDLabel"
               Content=":הכנס מספר הזמנה למעקב" 
               FontFamily=" Cooper Black"
               HorizontalAlignment="Left" 
               Margin="192,50,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="162" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox" Height="25"
                 Text="{Binding ID}"
                    VerticalAlignment="Top"
                 Margin="73,50,231,0"
                    IsReadOnly="False" IsEnabled="True"/>

        <Button x:Name="newOrderTrack"
                Content="לחץ למעקב"
                HorizontalAlignment="Left"
                Margin="140,100,0,0"
                VerticalAlignment="Top"
            IsEnabled="{Binding Text, Converter={StaticResource textToBool}, ElementName=IDTextBox}"
                Click="Button_Click" Height="32" Grid.Row="0" Width="104">

            </Button >
         
      
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Height="71">
                <TextBox x:Name="StatusTextBox" Height="30"
                 Width="105"
                         Margin="0,-40,0,0"
                 Text="{Binding OrderStatus}"
                 FlowDirection="RightToLeft"
                    
                    IsReadOnly="True" IsEnabled="True"/>
                <Label Content="מצב הזמנה"
               FontFamily="Cooper Black"
               Width="94" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="71">

                <TextBox x:Name="ListTextBox" Height="100"
                 Text="{Binding trackList}"
                 FlowDirection="RightToLeft"
                    IsReadOnly="False" IsEnabled="True" Width="200"/>
                <Label Content="רשימת מעקב" FlowDirection="RightToLeft"
               FontFamily="Cooper Black"
               Width="94" Height="100"/>
            </StackPanel>
           
                <Button x:Name="home"
                                    Height="49" Width="50"
                                    HorizontalAlignment="Center"
                         Margin="-120,50,0,0"
                              Click="Button_Click_2"    >
                <materialDesign:PackIcon Kind="Home">
                    
                </materialDesign:PackIcon>
                </Button>
            <Button x:Name="newOrder"
                                    Height="49" Width="50"
                                    HorizontalAlignment="Center"
                         Margin="120,-50,0,0" Click="newOrder_Click"
                                 >
                <materialDesign:PackIcon Kind="Reload">

                </materialDesign:PackIcon>
            </Button>

        </StackPanel>
        <!--<ListBox x:Name="trackListBox" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="60,294,-60,-294">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Width="300">

                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>


                            <StackPanel Name="idDrone" Orientation="Horizontal"  Grid.Column="0">
                                <Label Content="ID:"/>
                                <Label Content="{Binding trackList}"/>
                            </StackPanel>
                            <StackPanel Name="batteryDrone" Orientation="Horizontal"  Grid.Column="1">
                                <Label Content="Battery:"/>
                                <Label Content="{Binding Battery}"   HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>-->
      
    </Grid>
   
    
</Page>
