dotNet5783_6466_1100/PL/OrderTrackingPage.xaml

<Page x:Class="PL.OrderTrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTrackingPage">

    <Grid Name="OrderTracking" Background="AliceBlue" Margin="416,0,0,-50">
        <Label x:Name="IDLabel"
               Content=":הכנס מספר הזמנה למעקב" 
               FontFamily=" Cooper Black"
               HorizontalAlignment="Left" 
               Margin="192,50,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="162" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox" Height="25"
                 Width="80"
                 Text="{Binding ID}"
                    VerticalAlignment="Top"
                 Margin="73,50,231,0"
                    IsReadOnly="False" IsEnabled="True"/>

        <Button Content="לחץ למעקב" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="מצב הזמנה"
               HorizontalAlignment="Right"
               FontFamily="Cooper Black"
               Margin="0,190,-12,0"
               VerticalAlignment="Top"
               Width="94"/>

        <TextBox x:Name="StatusTextBox" Height="25"
                 Width="80"
                 Text="{Binding OrderStatus}"
                 FlowDirection="RightToLeft"
                    VerticalAlignment="Top"
                 Margin="220,189,84,0"
                    IsReadOnly="False" IsEnabled="True"/>

        <Label Content="רשימת מעקב"
               HorizontalAlignment="Right"
               FontFamily="Cooper Black"
               Margin="290,251,0,0"
               VerticalAlignment="Top"
               Width="94"/>
   
        <TextBox x:Name="ListTextBox" Height="60"
                 Text="{Binding trackList}"
                    VerticalAlignment="Top"
                 FlowDirection="RightToLeft"
                 Margin="121,250,104,0"
                    IsReadOnly="False" IsEnabled="True"/>

        <!--<ListBox x:Name="trackListBox" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="60,294,-60,-294">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Width="300">

                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>


                            <StackPanel Name="idDrone" Orientation="Horizontal"  Grid.Column="0">
                                <Label Content="ID:"/>
                                <Label Content="{Binding trackList}"/>
                            </StackPanel>
                            <StackPanel Name="batteryDrone" Orientation="Horizontal"  Grid.Column="1">
                                <Label Content="Battery:"/>
                                <Label Content="{Binding Battery}"   HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Page>
