dotNet5783_6466_1100/PL/ProductListPage.xaml

<Page x:Class="PL.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:PL" 
      mc:Ignorable="d" 
     
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductListPage">


    <Grid x:Name="productList"
          Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upStack"
              Grid.Row="0">
            <Label x:Name="category"
                   Content="קטגוריה"
                   HorizontalAlignment="Left"
                   Margin="456,0,0,0"
                   VerticalAlignment="Center"
                   Height="46" Width="80"
                   FontSize="18">
            </Label>
            <ComboBox
                 x:Name="categorySelector"
                Height="25"
                HorizontalAlignment="Left" 
                      Margin="252,12,0,0"
                      Width="181"
                      SelectionChanged="categorySelector_SelectionChanged"/>



        </Grid>

        <ListView x:Name="productListV" Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}" 
                  MouseDoubleClick="doubleClickUpdateProduct">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="מזהה" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="שם" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="מחיר" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="קטגוריה" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">

            <Button Content="סל קניות"
                    Margin="523,9,154,9" Click="Button_Click"/>

            <Button
                x:Name="addProduct"  
                Content="הוספת מוצר "
                Width="120"
                HorizontalAlignment="Right"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" RenderTransformOrigin="0.5,0.5" Click="addProduct_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>

                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>









        </Grid>



    </Grid>
</Page>
