dotNet5783_6466_1100/PL/cartWindow/CartPage.xaml

<Page x:Class="PL.cartWindow.CartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.cartWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      
        Title="CartPage" Height="450" Width="900">
    <Grid x:Name="cartList"
          Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,10,-49"
         >
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView x:Name="cartlistView" Margin="10,0,0,10"
                  ItemsSource="{Binding Items}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{materialDesign:PackIcon Kind=Trash}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Height="20" Width="20"
                                        HorizontalAlignment="Center"
                                        Click="DeleteProduct_Click" >
                                    <materialDesign:PackIcon Kind="Trash"
                                                             Foreground="Black"
                                                             Height="20" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" מחיר סופי"
                                    DisplayMemberBinding="{Binding Path= TotalPrice}"/>
                    <GridViewColumn Header="{materialDesign:PackIcon Kind=BookAdd}" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="textNumber" HorizontalContentAlignment="Center"
                                         Margin="1" 
                                         Width="20" 
                                         IsReadOnly="False"
                                         TextAlignment="Center"
                                         FontSize="12"
                                         Text="{Binding Amount , Mode=TwoWay}"
                                         TextChanged="txtNum_TextChanged"
                                         Height="25" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="כמות"
                                    DisplayMemberBinding="{Binding Path= Amount}">

                    </GridViewColumn>

                    <GridViewColumn Header=" מחיר" 
                                    DisplayMemberBinding="{Binding Path= Price}"/>
                    <GridViewColumn   Header="מזהה מוצר" Width="125"
                                    DisplayMemberBinding="{Binding Path= ProductID}"/>
                    <GridViewColumn Header="שם מוצר" Width="150"
                                    DisplayMemberBinding="{Binding Path= Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Background="AliceBlue"
                    Margin="0,0,0,-53"
                    Grid.Row="1" >
            <Label Content="מחיר כולל לסל:"
                   Margin="700,20,0,0"
                   FlowDirection="RightToLeft"
                   Width="120" FontSize="15"
                   FontFamily="Cooper Black"/>

            <Button Content="השלם הזמנה"
                    x:Name="completeCart"
                    Click="completeCart_Click"
                    Width="140"
                    Margin="600,50,0,0"/>

            <TextBlock Width="80"
                       Height="20"
                       Margin="520,-180,0,0"
                       FontSize="15"
                       Text="{Binding TotalPrice}"
                       FontFamily="Cooper Black"
                       TextAlignment="Center"/>

            <Button x:Name="deleteAllCart"
                    HorizontalAlignment="Left"
                    Click="deleteCart_Click"
                    Margin="10,-40,0,29">

                <materialDesign:PackIcon Kind="RemoveShoppingCart"
                                         Width="40"
                                         Height="25">
                </materialDesign:PackIcon>
            </Button>

            <Button x:Name="backToCatelog"
                    HorizontalAlignment="Left"
                    Margin="10,-200,0,29"
                    Click="backToCatelog_Click">
                <materialDesign:PackIcon Kind="ShoppingCartAdd"
                                         Width="40"
                                         Height="25">
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Page>
