dotNet5783_6466_1100/PL/cartWindow/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="cartList"
          Background="{DynamicResource MaterialDesignBackground}"
          Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="cartListView"
                  Grid.Row="1"
                  Margin="5,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}" MinColumnWidth="10">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                  Click="DeleteProduct_Click" >
                                <materialDesign:PackIcon Kind="Trash" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="מזהה הזמנה"
                                    Binding="{Binding Path= ID}"
                                    MinWidth="10"/>

                <DataGridTextColumn Header="שם מוצר"
                                    Binding="{Binding Path= Name}"
                                    MinWidth="10"/>

                <DataGridTextColumn Header="מזהה מוצר"
                                    Binding="{Binding Path= IDProduct}"
                                    MinWidth="10"/>

                <DataGridTextColumn Header="מחיר"
                                    Binding="{Binding Path= Price}"
                                    MinWidth="10"/>

                <DataGridTextColumn Header="כמות"
                                    Binding="{Binding Path= Amount}"
                                    MinWidth="10"/>

                <DataGridTextColumn Header="מחיר סופי"
                                    Binding="{Binding Path= TotalPrice}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="downGrid" Grid.Row="1" Margin="0,349,0,0" Grid.RowSpan="2">
            <Button Content="השלם הזמנה" x:Name="completeCart"
                HorizontalAlignment="Left"
                Margin="589,0,0,0"
                VerticalAlignment="Center" Click="completeCart_Click" RenderTransformOrigin="0.237,0.413"  />
            <Button Content=" מחק סל" x:Name="deleteCart"
                HorizontalAlignment="Left"
                Margin="26,0,0,0"
                VerticalAlignment="Center" Click="deleteCart_Click"/>
        </Grid>
    </Grid>

    <!--<Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" 
              Height="auto" Grid.Row="0"
              Width="auto" Margin="0,4,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label x:Name="category"
                   Content="סל קניות"
                   HorizontalAlignment="Center"
                   Margin="90,0,0,0"
                   VerticalAlignment="Top"
                   Height="46" Width="81" FontSize="18"/>
        </Grid>

        <ListView x:Name="CartListView" Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="doubleClickUpdateProduct">
            <ListView.View>
                <GridView>

                    -->
    <!--<GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מזהה הזמנה" Width="135"/>-->
    <!--

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="שם מוצר" Width="130"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IDProduct}" Header="מזהה מוצר" Width="130"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="מחיר" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="כמות" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="מחיר סופי" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="downGrid" Grid.Row="2">
            <Button Content="השלם הזמנה" x:Name="completeCart"
                HorizontalAlignment="Left"
                Margin="645,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center" Click="completeCart_Click"  >
            </Button>
            <Button Content=" מחק סל" x:Name="deleteCart"
                HorizontalAlignment="Left"
                Margin="26,0,0,0"
                VerticalAlignment="Center" Click="deleteCart_Click"   />


        </Grid>
    </Grid>-->
</Window>
