dotNet5783_6466_1100/PL/cartWindow/CatalogPageWindow.xaml

<Page x:Class="PL.CatalogPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CatalogPageWindow">

    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="productList"
          Background="{DynamicResource MaterialDesignBackground}"
          Height="600"
          Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upStack"
              Grid.Row="0">
            <Button Name="sortByAB" Click="Button_Click_7"
                    Content="מיין לפי  א-ב"
                    Width="120"
                    Background="#006bb3"
                    HorizontalAlignment="Left" Margin="28,6,0,61">

            </Button>

            <Button Name="SortByPrice"
                    Content="מיין לפי מחיר"
                    HorizontalAlignment="Left"
                    Width="120"
                    Margin="28,26,0,0"
                      Background="#006bb3"
                    VerticalAlignment="Center" Click="Button_Click_8">

            </Button>
            <Button Name="RemoveGrouping"
                    
                    HorizontalAlignment="Left"
                    Margin="60,103,0,0"
                       Background="#006bb3"
                    VerticalAlignment="Top" Click="RemoveGrouping_Click">
                <materialDesign:PackIcon Kind="RemoveBold">
                    
                </materialDesign:PackIcon>
            </Button>
            <!--<Label x:Name="category"
                   Content="קטגוריה"
                   HorizontalAlignment="Left"
                   Margin="698,0,0,0"
                   VerticalAlignment="Center"
                   Height="46" Width="80"
                   FontSize="18">
            </Label>-->

            <!--<ComboBox
                 x:Name="categorySelector"
                Height="25"
                HorizontalAlignment="Left" 
                      Margin="604,13,0,13"
                      Width="71"
                      SelectionChanged="categorySelector_SelectionChanged">
                
            </ComboBox>-->
            <Button Content="הכל" HorizontalAlignment="Right"
                    Margin="0,12,20,0" VerticalAlignment="Top" 
                    Width="70" Click="Button_Click_1">

            </Button>
            <Label Content="בישול"
                   Grid.Row="0"
                   Margin="637,56,123,15"
                   Width="40"
                   Height="25"
                   FontFamily="Cooper Black">

            </Label>
            <Button x:Name="cooking" HorizontalAlignment="Left" 
                    Margin="619,12,0,0" VerticalAlignment="Top"              
                    Width="60" Click="Button_Click_2">
                <materialDesign:PackIcon Kind="PotSteam"                                         
                                         Width="30" Height="30">
                </materialDesign:PackIcon>

            </Button>
            <Label Content="השכלה"
                   Grid.Row="0"
                   Margin="537,56,211,15"
                   FontFamily="Cooper Black"/>
            <Button  HorizontalAlignment="Left"
                    Margin="529,12,0,0" VerticalAlignment="Top" Width="60"
                     Click="Button_Click_3">
                <materialDesign:PackIcon Kind="GraduationCap"
                                         Width="30" Height="25">
                </materialDesign:PackIcon>
            </Button>
            <Label Content="נוער"
                   Grid.Row="0"
                   Margin="455,56,293,15"
                   FontFamily="Cooper Black"/>
            <Button HorizontalAlignment="Left"
                    Margin="437,12,0,0" VerticalAlignment="Top" Width="60"
                    Click="Button_Click_4"
                    >
                <materialDesign:PackIcon Kind="Sparkles"
                                         Width="30" Height="25">
                </materialDesign:PackIcon>
            </Button>
            <Label Content="קודש"
                   Grid.Row="0"
                   Margin="252,56,496,15"
                   FontFamily="Cooper Black"/>
            <Label Content="ילדים"
                   Grid.Row="0"
                   Margin="359,56,389,15"
                   FontFamily="Cooper Black"/>
            <Button HorizontalAlignment="Left"
                    Margin="345,12,0,0" VerticalAlignment="Top"
                    Width="60" Click="Button_Click_5">
                <materialDesign:PackIcon Kind="TeddyBear"
                                         Width="30" Height="25">
                </materialDesign:PackIcon>
            </Button>
            <Button  HorizontalAlignment="Left" 
                    Margin="245,12,0,0" VerticalAlignment="Top"                    
                    Width="60" Click="Button_Click_6">
                <materialDesign:PackIcon Kind="MagenDavid"
                                         Width="30" Height="25">
                </materialDesign:PackIcon>

            </Button>


        </Grid>


        <ListView Name="pList"
                  Grid.Row="1"
                  ItemsSource="{Binding}"
                    d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200"
                                Height="150"
                                Background="AliceBlue">



                        <TextBlock 
                            Text="{Binding ID}">
                        </TextBlock>
                        <TextBlock
                            Text="{Binding Name}">
                        </TextBlock>
                        <TextBlock
                            Text="{Binding Price}">
                        </TextBlock>
                        <TextBlock
                            Text="{Binding Category}">
                        </TextBlock>
                        <TextBlock
                            Text="{Binding InStock}">
                        </TextBlock>
                        <TextBlock
                            Text="{Binding Amount}">
                        </TextBlock>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                
                                
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="AddProductToCart_Click">
                            <materialDesign:PackIcon  Kind="CartAdd" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
                        </Button>
                    </StackPanel>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <!--<DataGrid x:Name="PList"
                  Grid.Row="1" Margin="5,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}"  >
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Plus}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="AddProductToCart_Click">
                                <materialDesign:PackIcon  Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="מזהה" 
                                    Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="שם"
                                    Binding="{Binding Path=Name}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="מחיר"
                                    Binding="{Binding Path=Price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Path=Category}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>-->



        <!--<ListView x:Name="productListV" Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="מזהה" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="שם" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="מחיר" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="קטגוריה" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid Grid.Row="2">
            <Button 
                   Background="#006bb3" Margin="500,0,89,9" Click="Button_Click"
                Width="80" Height="40">
                <materialDesign:PackIcon Kind="ShoppingFavorite" Width="40" Height="30">
                    
                </materialDesign:PackIcon>
            </Button>



        </Grid>
    </Grid>
</Page>
