dotNet5783_6466_1100/PL/cartWindow/personalDetailsCart.xaml

<Window x:Class="PL.cartWindow.personalDetailsCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      

        xmlns:local="clr-namespace:PL.cartWindow" 
        xmlns:converter="clr-namespace:PLConverter"
        mc:Ignorable="d"
        Title="personalDetailsCart" Height="450" Width="300">
    <Window.Resources>
        <converter:AllTextBoxEntered x:Key="AllTextBoxEntered"/>

    </Window.Resources>
    <Grid x:Name="details">
 
        <TextBox x:Name="customerNameTextBox"
            Height="40" Width="80"
                 Margin="0,-100,0,0"
                 Text="{Binding CustomerName }"
                >
            
        </TextBox>

        <TextBox x:Name="customerEmailTextBox"
            Height="40" Width="100"
                 Margin="70,197,130,197"
                 Text="{Binding CustomerEmail}">
        </TextBox>
        <TextBox x:Name="customerAddressTextBox"
            Height="40" Width="80"
                 Margin="0,100,0,0"
                 Text="{Binding CustomerAddress}">
        </TextBox>
        <Label x:Name="customerNameLabel"
               Content=":שם"
               Height="20" Width="50"
               FontSize="10" Margin="0,-100,-150,0">
            
        </Label>
        <Label x:Name="customerAddressLabel"
               Content="דואר אלקטרוני"
               Height="20" Width="80"
               FontSize="10" Margin="0,0,-150,0">

        </Label>
        <Label x:Name="customerEmailLabel"
               Content=":כתובת"
               Height="20" Width="50"
               FontSize="10" Margin="0,100,-150,0">

        </Label>
        <Button x:Name="addDetails"
                Content="סיום"
                Height="30" Width="60"
                Margin="0,200,0,0" Click="addDetails_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllTextBoxEntered }">
                    <Binding ElementName="customerNameTextBox" Path="Text"/>
                    <Binding ElementName="customerAddressTextBox" Path="Text"/>
                    <Binding ElementName="customerEmailTextBox" Path="Text"/>

                </MultiBinding>
            </Button.IsEnabled>





        </Button>

    </Grid>
</Window>
