dotNet5783_6466_1100/PL/cartWindow/UpdateProductWindow.xaml

<Window x:Class="PL.cartWindow.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.cartWindow"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="400" Width="300">
    <Grid  Name="mainGrid" RenderTransformOrigin="1.424,0.455" Margin="0,0,0,-6">
        <Label x:Name="AmountOfItemsLabel"
               Content=":כמות" 
               HorizontalAlignment="Left" 
               Margin="215,105,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="60" HorizontalContentAlignment="Right"/>

        <Button x:Name="UpdateButton" Content="עדכון" HorizontalAlignment="Left" Background="CadetBlue"
                Margin="71,165,0,0" VerticalAlignment="Top" Height="30" Width="65" 
                FontSize="14"  Click="UpdateButton_Click"/>
        <ComboBox x:Name="upadteCB" HorizontalAlignment="Left" Margin="76,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>

    </Grid>
</Window>
