dotNet5783_6466_1100/PL/productWindow/ProductWindowForCart.xaml

<Window x:Class="PL.productWindow.ProductWindowForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProductWindowForCart" Height="450" Width="300"
        Icon="{Binding Path}">
    <Grid>

        <Label x:Name="NameLabel"
               Content=":שם"
               FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="199,130,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="NameTextBox"
                 Height="25"
                 VerticalAlignment="Top"
                 Text="{Binding Name}"
                 FontFamily="Cooper Black"
                 FlowDirection="RightToLeft"
                 Margin="20,130,104,0"
                 IsReadOnly="True"
                 IsEnabled="True"
                 TextAlignment="Right"/>

        <Label x:Name="IDLabel"
               Content=":מזהה"
               FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="199,170,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox"
                 Height="25"
                 Width="60"
                 FontFamily="Cooper Black"
                 Text="{Binding ID}"
                 VerticalAlignment="Top"
                 Margin="92,170,108,0"
                 IsReadOnly="True"
                 IsEnabled="True"
                 TextAlignment="Right"/>

        <Label x:Name="PriceLabel"
               Content=":מחיר"
               FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="199,210,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="PriceTextBox"
                 Height="25" Width="60"
                 VerticalAlignment="Top"
                 Margin="92,210,108,0"
                 FontFamily="Cooper Black"
                 Text="{Binding Price}"
                 IsReadOnly="True"
                 IsEnabled="true"
                 TextAlignment="Right"/>

        <Label x:Name="InStockOfItemsLabel"
               Content=":כמות במלאי" 
               HorizontalAlignment="Left" 
               Margin="199,250,0,0"
               FontFamily="Cooper Black"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="InStockOfItemTextBox"
                 Height="25"
                 Width="60"
                 VerticalAlignment="Top"
                 Margin="92,250,108,0"
                 FontFamily="Cooper Black"
                 IsReadOnly="True"
                 IsEnabled="true"
                 TextAlignment="Right"
                />

        <Label x:Name="AmountOfItemsLabel"
               Content=":כמות בסל" 
               HorizontalAlignment="Left" 
               Margin="199,290,0,0"
               FontFamily="Cooper Black"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="AmountOfItemTextBox"
                 Height="25"
                 Width="60"
                 VerticalAlignment="Top"
                 Margin="92,290,108,0"
                 FontFamily="Cooper Black"
                 IsReadOnly="True"
                 IsEnabled="true"
                 Text="{Binding Amount}"
                 TextAlignment="Right"/>

        <Image HorizontalAlignment="Left"
               Height="100"
               Margin="92,19,0,0"
               VerticalAlignment="Top"
               Width="100"
               Source="{Binding Path}"/>

        <Button 
            Background="AliceBlue"
            Margin="0,300,204,0"
            Click="AddProductToCart_Click"
            Width="80" Height="40">

            <materialDesign:PackIcon Kind="CartAdd"
                                     Width="40" Height="30">
            </materialDesign:PackIcon>
        </Button>
        <Button Background="AliceBlue"
                Click="DeleteProduct_Click"
                HorizontalAlignment="Left"
                Margin="204,347,0,0"
                VerticalAlignment="Top" Height="40">
            <materialDesign:PackIcon Kind="Trash"
                                     Foreground="Black"
                                     Width="40" Height="30"/>
        </Button>

    </Grid>
</Window>
