dotNet5783_6466_1100/PL/productWindow/productListWindow.xaml

<Window x:Class="PL.Cwindows.productListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cwindows"
        mc:Ignorable="d"
        Title="productListWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" 
              Height="auto" Grid.Row="0"
              Width="auto" Margin="0,4,0,30" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="categorySelector" 
                      HorizontalAlignment="Left" 
                      Margin="200,0,0,0" 
                      VerticalAlignment="Top"
                      Width="174" Height="46"
                      SelectionChanged="categorySelector_SelectionChanged"/>
            <Label x:Name="category"
                   Grid.Column="1"
                   Content="קטגוריה"
                   HorizontalAlignment="Left"
                   Margin="90,0,0,0"
                   VerticalAlignment="Top"
                   Height="46" Width="81" FontSize="18"/>

        </Grid>
        <ListView x:Name="productListView" Grid.Row="1"
                  
                  ItemsSource="{Binding}"
                  Margin="2,7,3,5" Grid.ColumnSpan="2"
                 MouseDoubleClick="productListView_MouseDoubleClick" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="addProduct" Content="add new product" 
                HorizontalAlignment="Left"
               Margin="693,5,0,5"
                Padding="5"
                Grid.Row="2" 
                Click="AddProductButton_Click" Grid.ColumnSpan="2"/>


    </Grid>


</Window>
