dotNet5783_6466_1100/PL/productWindow/ProductWindowForCart.xaml

<Window x:Class="PL.productWindow.ProductWindowForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProductWindowForCart" Height="450" Width="300">
    <Grid>

        <Label x:Name="IDLabel"
               Content=":מזהה" 
                  FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="168,229,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="80" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox"
                 Height="25"
                 Width="65"
                 FontFamily="Cooper Black"
                 Text="{Binding ID}"
                 VerticalAlignment="Top"
                   FlowDirection="RightToLeft"
                 Margin="34,229,93,0"
                 IsReadOnly="True"
                 IsEnabled="True"/>

        <Label x:Name="NameLabel"
               Content=":שם" 
                  FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="208,129,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="40"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="NameTextBox" Height="25"
                 VerticalAlignment="Top"
                 Text="{Binding Name}"
                    FontFamily="Cooper Black"
                   FlowDirection="RightToLeft"
                 Margin="11,131,93,0"
                 IsReadOnly="True"
                 IsEnabled="True"/>

        <Label x:Name="PriceLabel"
               Content=":מחיר" 
                  FontFamily="Cooper Black"
               HorizontalAlignment="Left" 
               Margin="168,269,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="PriceTextBox"
                 Height="25" Width="35"
                   FlowDirection="RightToLeft"
                 VerticalAlignment="Top"
                 Margin="34,269,93,0"
                    FontFamily="Cooper Black"
                 Text="{Binding Price}"
                 IsReadOnly="True"
                 IsEnabled="true"/>

        <Label x:Name="AmountOfItemsLabel"
               Content=":כמות בסל" 
               HorizontalAlignment="Left" 
               Margin="188,369,0,0" 
                  FontFamily="Cooper Black"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="AmountOfItemTextBox"
                 Height="25"
                 Width="30"
                 VerticalAlignment="Top"
                 Margin="34,366,93,0"
                    FontFamily="Cooper Black"
                 IsReadOnly="True"
                   FlowDirection="RightToLeft"
                 IsEnabled="true"
                 Text="{Binding Amount}"/>

        <Label x:Name="InStockOfItemsLabel"
               Content=":כמות במלאי" 
               HorizontalAlignment="Left" 
               Margin="186,319,0,0" 
                  FontFamily="Cooper Black"
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="InStockOfItemTextBox"
                 Height="25"
                 Width="45"
                 VerticalAlignment="Top"
                 Margin="34,319,93,0"
                    FontFamily="Cooper Black"
                 FlowDirection="RightToLeft"
                 IsReadOnly="True"
                 IsEnabled="true"
                />
        <Image HorizontalAlignment="Left" Height="100" Margin="92,19,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Path}"/>




    </Grid>
</Window>
