dotNet5783_6466_1100/PL/productWindow/ProductListPage.xaml

<Page x:Class="PL.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:PL" 
      mc:Ignorable="d" 
 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="ProductListPage" Width="800">

    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="productList"
         
          Background="{DynamicResource MaterialDesignBackground}" Margin="32,0,0,45">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upStack"
              Grid.Row="0">
            <Label x:Name="category"
                   Content="קטגוריה"
                   HorizontalAlignment="Left"
                   Margin="450,0,0,0"
                   VerticalAlignment="Top"
                   Height="46" Width="80"
                   FontSize="18">
            </Label>
            <ComboBox
                 x:Name="categorySelector"
                Height="25"
                HorizontalAlignment="Left" 
                     Margin="252,12,0,0"
                      Width="181"
                      SelectionChanged="categorySelector_SelectionChanged"/>



        </Grid>

        
            <DataGrid x:Name="productListV"
                  Grid.Row="1" Margin="5,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}" 
                   MouseDoubleClick="doubleClickUpdateProduct"   >
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                  Click="DeleteProduct_Click" >
                                <materialDesign:PackIcon Kind="Trash" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="מזהה" 
                                    Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="שם"
                                    Binding="{Binding Path=Name}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="מחיר"
                                    Binding="{Binding Path=Price}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Path=Category}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>


        <!--<ListView x:Name="productListV" Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding}" >

            <ListView.View  >
                <GridView  >

                    <GridViewColumn  Header="מזהה" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock    Margin="10 0 10 0"   TextAlignment="Right"
                       Text="{Binding Path=ID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="שם" Width="120"/>

                    <GridViewColumn  Header="מחיר" Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Margin="20 0 0 0" TextAlignment="Right" 
                       Text="{Binding Path=Price}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
             
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid Grid.Row="2">
            <Button
                x:Name="addProduct"  
                Content="הוספת מוצר "
                Width="120"
                HorizontalAlignment="Right"
                Background="CadetBlue"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" 
                RenderTransformOrigin="0.5,0.5" 
                Click="addProduct_Click" >
             
            </Button>


        </Grid>
    </Grid>
</Page>
