dotNet5783_6466_1100/PL/productWindow/ProductWindowForCart.xaml

<Window x:Class="PL.productWindow.ProductWindowForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProductWindowForCart" Height="450" Width="300">
    <Grid>
        <Label x:Name="IDLabel"
               Content=":מזהה" 
               HorizontalAlignment="Left" 
               Margin="208,139,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="25" Width="80" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="IDTextBox"
                 Height="25"
                 Text="{Binding ID}"
                 VerticalAlignment="Top"
                 Margin="34,139,93,0"
                 IsReadOnly="True"
                 IsEnabled="True"/>

        <Label x:Name="NameLabel"
               Content=":שם" 
               HorizontalAlignment="Left" 
               Margin="208,179,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="NameTextBox" Height="25"
                 VerticalAlignment="Top"
                 Text="{Binding Name}"
                 Margin="34,179,93,0"
                 IsReadOnly="True"
                 IsEnabled="True"/>

        <Label x:Name="PriceLabel"
               Content=":מחיר" 
               HorizontalAlignment="Left" 
               Margin="208,219,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="PriceTextBox"
                 Height="25"
                 VerticalAlignment="Top"
                 Margin="34,219,93,0"
                 Text="{Binding Price}"
                 IsReadOnly="True"
                 IsEnabled="true"/>

        <Label x:Name="AmountOfItemsLabel"
               Content=":כמות בסל" 
               HorizontalAlignment="Left" 
               Margin="208,259,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="AmountOfItemTextBox"
                 Height="25"
                 VerticalAlignment="Top"
                 Margin="34,259,93,0"
                 IsReadOnly="True"
                 IsEnabled="true"
                 Text="{Binding Amount}"/>

        <Label x:Name="InStockOfItemsLabel"
               Content=":כמות במלאי" 
               HorizontalAlignment="Left" 
               Margin="208,299,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <TextBox x:Name="InStockOfItemTextBox"
                 Height="25"
                 VerticalAlignment="Top"
                 Margin="34,299,93,0"
                 IsReadOnly="True"
                 IsEnabled="true"
                 Text="{Binding InStock}"/>

        <Label x:Name="categoryLabel"
               Content=":קטגוריה" 
               HorizontalAlignment="Right" 
               Margin="0,345,12,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579"
               Height="25" Width="80"
               HorizontalContentAlignment="Right"/>

        <ComboBox x:Name="categoryComboBox"
                  Margin="34,315,93,10" 
                  Text="{Binding Category}"
                  ItemsSource="{Binding }"
                  IsReadOnly="True"
                  IsEnabled="true" Height="25"/>


        <Button  HorizontalAlignment="Center"
                 Background="AliceBlue"
                 VerticalAlignment="Top"
                 Height="114" Width="98"
                 FontSize="14"
                 Margin="0,10,0,0" >
            <Image x:Name="productImage" Source="{Binding Path=Path}"
                   Width="114"
                   Height="98">
            </Image>
        </Button>
    </Grid>
</Window>
