dotNet5783_6466_1100/PL/productWindow/ProductWindow.xaml

<Window x:Class="PL.productWindow.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.productWindow"
        mc:Ignorable="d"
        Title="ProductWindow" Height="398" Width="301">
    <Grid  Name="mainGrid" RenderTransformOrigin="1.424,0.455" Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="IDLabel"
               Content="ID:" 
               HorizontalAlignment="Left" 
               Margin="53,51,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="26" Width="59"/>

        <TextBox x:Name="IDTextBox" Height="20"
                    FontSize="8"
                    VerticalAlignment="Top"
                 Margin="120,54,7,0"
                    IsReadOnly="false" IsEnabled="True"/>


        <Label x:Name="NameLabel"
               Content="Name:" 
               HorizontalAlignment="Left" 
               Margin="39,89,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="26" Width="58"/>

        <TextBox x:Name="NameTextBox" Height="20"
                    FontSize="8"
                    VerticalAlignment="Top"
                 Margin="120,95,7,0"
                    IsReadOnly="false" IsEnabled="True"/>

        <Label x:Name="PriceLabel"
               Content="Price:" 
               HorizontalAlignment="Left" 
               Margin="40,130,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="26" Width="42"/>

        <TextBox x:Name="PriceTextBox" Height="20"
                    FontSize="8"
                    VerticalAlignment="Top"
                 Margin="120,138,7,0"
                    Text="{Binding Name}"
                    IsReadOnly="false" IsEnabled="true" >

        </TextBox>
        <Label x:Name="AmountOfItemsLabel"
               Content="Amount:" 
               HorizontalAlignment="Left" 
               Margin="39,173,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="26" Width="59"/>
        <TextBox x:Name="AmountOfItemTextBox" Height="20"
                    FontSize="8"
                    VerticalAlignment="Top"
                 Margin="120,173,7,0"
                    Text="{Binding Price}"
                    IsReadOnly="false" IsEnabled="true"/>
        <Label x:Name="categoryLabel"
               Content="category:" 
               HorizontalAlignment="Left" 
               Margin="39,218,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="-7.932,0.579" Height="26" Width="59"/>
        <ComboBox x:Name="categoryComboBox"
                      FontSize="10"
                      Margin="120,211,7,136" 
                      ItemsSource="{Binding }" 
                  IsEnabled="true"
                      />
        <Button x:Name="addToButton" Content="add" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="22" Width="57" FontSize="14" Click="addToButton_Click" />
        <Button x:Name="UpdateButton" Content="update" HorizontalAlignment="Left" Margin="148,274,0,0" VerticalAlignment="Top" Height="22" Width="58" FontSize="14" Click="UpdateButton_Click" />

    </Grid>
</Window>
